mysql.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.3.60/nalipay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=111111
sdb.initialPoolSize=5
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000