spreader.tx.app.download.mDownType=0
spreader.tx.app.header.version=340278
spreader.tx.app.header.businessId=2
spreader.tx.app.header.qq=0
spreader.tx.app.header.apiLevel=15
spreader.tx.app.header.densityDpi=240
spreader.tx.app.header.resolutionX=480
spreader.tx.app.header.resolutionY=800
spreader.tx.app.header.channel=0
spreader.tx.app.header.outSideChannel=0