mysql.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.3.161/spreader?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=naliworld
jdbc.password=password!
sdb.initialPoolSize=1
sdb.minPoolSize=1
sdb.maxPoolSize=5
sdb.acquireIncrement=1
sdb.maxIdleTime=10
sdb.checkoutTimeout=1000