<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spreader</artifactId>
		<groupId>com.nali</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.nali</groupId>
	<artifactId>spreader-impl</artifactId>
	<version>1.0</version>
	<name>spreader-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nali</groupId>
			<artifactId>spreader-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nali</groupId>
			<artifactId>spreader-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
