cars=GMC,JEEP,MINI,三星,三菱,丰田,五十玲,依维柯,保时捷,光冈,克莱斯勒,兰博基尼,凯迪拉克,利斯特,别克,劳斯莱斯,双龙,吉姆斯,名爵,大发,大宇,奔驰,奥兹莫比尔,奥迪,宝马,宾利,布加迪,德国大众,悍马,捷豹,摩根,斯巴鲁,斯柯达,旁帝克,日产,普利茅斯,本田,林肯,标致,欧宝,水星,法拉利,猛狮,玛莎拉蒂,现代,福特,罗孚,英菲尼迪,莲花,菲亚特,蓝旗亚,讴歌,起亚,路虎,迈巴赫,通用汽车,道奇,野马,铃木,阿尔法罗密欧,阿斯顿马丁,雪佛兰,雪铁龙,雷克萨斯,雷诺,马自达
nicknames=牛奶,可乐,咖啡,奶茶,雪糕,精灵,珍珠,水滴,雪球,奶搪,叮当,苹果,玫瑰,百合,草莓,绿茶,橙子,果汁,果冻,布丁,丁香,嘉嘉,佳佳,小惜,天天,白雪,小冰,天使,安琪,琪琪,小爱,宝宝,仙仙,仙妮,安妮,菲菲,甜甜,球球,米莉,果果,糖糖,点点,宝贝,贝贝,莫莫,小雪,洛洛,开心,奈奈,香香,天涯,点点,雪花,海豚,可可,若若,诺诺,多多,美美,娜娜,珍妮,妞妞,拉拉,米菲,露露,丢丢,素素,丝路,娇娇,了了,欣欣,想想,安娜,雪宝宝,小公主,狗DD,七剑,大海,大地,风神,疾风,圣诞,旋风,狂风,天狼,王子,公子,上帝,凌云,君子,狮王,天王,捕头,辛巴,伯爵,石头,英雄,台风,龙王,太子,洛洛,豆豆,毛毛,胖胖,阿宝,悠悠,小Q,阿贵,QQ,塞塞,可乐,奇奇,球球,旺才,点点,波波,疯子,跳跳,虫虫,贝贝,莫莫,叮当,拉拉,飞飞,棒棒,小狼,龙龙,迪迪,可可,毛豆,多多,诺诺,小白,大圣,仔仔,丢丢,路路,路飞,阳阳,米奇,迪卡,老麦,闹闹,卡尔,熊熊,洛克,捷克,恺撒,道格,查理,哈利,哈瑞,芬迪,威尔,莱多,托尼,哈里,托比,巴顿,艾力克,巴洛
jobs=会计,作家,侍者,侦探,兽医,军人,农夫,出纳员,制作人,加油工,化学师,医生,厨师,口译员,司机,售货员,园丁,图书管理员,地质学家,士兵,宇航员,审计员,家庭主妇,导游,导演,小丑,屠夫,工程师,广播员,店员,建筑师,律师,房地产经纪人,打字员,技术人员,护士,接待员,接线员,推销员,摄影师,救生员,教师,教授,时装设计师,服务员,木匠,机修工,模特,歌手,水手,汽车技工,法官,消防员,清洁工,渔夫,演员,漫画家,烘培师,焊接工,牧师,理发师,电工,矿工,科学家,秘书,程序员,管家,经纪人,统计员,编辑,美容师,翻译,职员,舞者,船员,艺术家,药剂师,裁缝师,警卫,警察,计划员,记者,设计师,邮差,采购员,铁匠,鞋匠,音乐家,飞行员,魔术师
majors=农业经营,农业运营,农业机械,畜牧,动物科学,马学,水产养殖,植物科学,种植业,土壤科学,食品科学,园艺,园艺科学,景观美化,建筑研究,建筑学,室内建筑,景观设计,艺术史,艺术概论,音乐管理,商业摄影,平面设计,插图设计,室内设计,摄影,美术,陶瓷,绘图,多媒体,绘画,版画,雕塑,音乐,音乐指挥,音乐表演,乐器,演艺,剧务,舞蹈,戏剧制作,舞台设计,视觉艺术,解剖学,生物学,生物技术,流行病学,神经科学,药理学,毒理学,病理学,生理学,商业管理,工商管理,施工管理,电子商务,国际商务,运营管理,数据录入,行政助理,会计,精算学,金融,财务规划,保险,税务学,人力资源,市场营销,时装营销,市场学,房地产,零售,销售,广告,通信技术,新闻广播,新闻学,新闻摄影,图文传播,大众传播,公共关系,数据处理,数据输入,信息研究,信息技术,教育研究,课程,教育研究,教育基础,教育管理,高中管理,图书馆学,学校辅导,特殊教育,资优教育,教学,小学教育,中学教育,教学助理,农业工程,环境工程,建筑工程,生物工程,化学工程,土木工程,测量技术,建设工程,电信技术,工程力学,工程物理,工程科学,工程研究,工业工程,工业技术,制造工程,仪表技术,机械工程,石油工程,核工程,运筹学,材料工程,系统工程,环境研究,林业科学,林业,沟通障碍,听觉学,牙科研究,牙医助理,口腔卫生,牙科,诊断,保健管理,医院管理,医疗保险,医疗接待,病案管理,医务秘书,干预治疗,田径训练,放射治疗,医疗协助,医疗助理,医药,骨病,医学预科,护理,麻醉师,护理管理,护士助理,验光,药学,药剂学,助理医师,公共健康,职业治疗,物理治疗,休闲治疗,兽医学,兽医,兽医学,英语,创意写作,英语学习,文学,比较文学,罗曼语,手语,法庭报告,法学,法律研究,法学预科,律师助理,数学,统计,设备维修,暖通技术,飞机维修,汽车机械,柴油机械,哲学研究,道德,哲学,宗教,基督教,伊斯兰,犹太教,宗教研究,圣经研究,传教研究,宗教教育,天文学,天体物理,化工技术,化学,地球科学,自然科学,材料科学,光学,物理,防火,消防管理,心理学,幼儿服务,托儿,美容,西点学,烹饪艺术,木器,木工,建筑涂装,电器贸易,电工,机械师,钣金技术,水暖行业,管件,水暖,焊接,区域研究,经济学,经济发展,营养学,历史,人类发展,行为科学,儿童发展,认知科学,国际研究,社会科学,犯罪学,地理学,老年学,社会学,公共管理,航空运输,地面运输,空中运输,地面运输

1.你少年时代最好的朋友叫什么名字？=&fullname
1.你的第一个宠物叫什么名字？=&nicknames
#1.你学会做的第一道菜是什么？
#1.你第一次去电影院看的是哪一部电影？
1.你第一次坐飞机是去哪里？=&cities
1.你上小学时最喜欢的老师姓什么？=&firstname

2.你的理想工作是什么？=&jobs
#2.你小时候最喜欢哪一本书？
2.你拥有的第一辆车是什么型号？=&cars
2.你童年时代的绰号是什么？=&nicknames
#2.你在学生时代最喜欢哪个电影明星或角色？
#2.你在学生时代最喜欢哪个歌手或乐队？

3.你的第一个上司叫什么名字？=&fullname
3.你的父母是在哪里认识的？=&cities
3.您从小长大的那条街叫什么？=&streets
#3.你去过的第一个海滨浴场是哪一个？
#3.你购买的第一张专辑是什么？