# The value of org.quartz.scheduler.instanceName
# can be any string, and has no meaning to the scheduler itself -
# but rather serves as a mechanism for client code to distinguish schedulers
# when multiple instances are used within the same program.  If you are using
# the clustering features, you must use the same name for every instance in 
# the cluster that is 'logically' the same Scheduler.
#
# NOTE: Especially for the application using LTS, the instanceName is different and 
#       specific per application to avoid the interruption between applications. For
#       example in TMS project the instanceName could be named as TMS_APP, in DMS
#       project the instanceName could be named as DMS_APP etc, the instanceName in
#       different projects must be different. For more details, you could refer to
#       the LTS installation guide.
org.quartz.scheduler.instanceName = LTS
org.quartz.scheduler.rmi.export = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099
org.quartz.scheduler.rmi.createRegistry = as_needed


org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5


org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX


org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.selectWithLockSQL = 

org.quartz.jobStore.misfireThreshold = 2592000000

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.3.161/spreader?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.myDS.user = naliworld
org.quartz.dataSource.myDS.password = password!
org.quartz.dataSource.myDS.maxConnections = 5



#============================================================================
# JobInitializationPlugin (xml declarative way to trigger jobs)
#============================================================================

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = lts-tasks.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true


