<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spreader</artifactId>
		<groupId>com.nali</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.nali</groupId>
	<artifactId>spreader-runtime</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>spreader-runtime</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.nali</groupId>
			<artifactId>${parent.artifactId}-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nali</groupId>
			<artifactId>${parent.artifactId}-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nali</groupId>
			<artifactId>${parent.artifactId}-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<projectNameTemplate>${parent.artifactId}</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>${parent.artifactId}</wtpContextName>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${parent.artifactId}</finalName>
	</build>
</project>
