<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spreader</artifactId>
		<groupId>com.nali</groupId>
		<version>1.0</version>
		<relativePath>../spreader</relativePath>
	</parent>
	<groupId>com.nali.spreader</groupId>
	<artifactId>spreader-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>resource</directory>
			</resource>
			<resource>
				<directory>env\${envcfg.dir}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resource</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<projectNameTemplate>spreader-backend</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spreader-backend</wtpContextName>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./target/lib</outputDirectory>
							<excludeTypes>pom</excludeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>*Test</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<finalName>spreader-backend</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sardine</groupId>
			<artifactId>sardine</artifactId>
			<version>146</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>com.nali.spreader</groupId>
			<artifactId>spreader-task-factory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nali.spreader</groupId>
			<artifactId>spreader-task-user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nali.spreader</groupId>
			<artifactId>spreader-task-register</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nali.spreader</groupId>
			<artifactId>spreader-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>base</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envcfg.dir>base</envcfg.dir>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>3.0.5.RELEASE</spring.version>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<envcfg.dir>test</envcfg.dir>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>3.0.5.RELEASE</spring.version>
			</properties>
		</profile>
		<profile>
			<id>dev-test</id>
			<properties>
				<envcfg.dir>dev-test</envcfg.dir>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>3.0.5.RELEASE</spring.version>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<envcfg.dir>product</envcfg.dir>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>3.0.5.RELEASE</spring.version>
			</properties>
		</profile>
	</profiles>
</project>