<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spreader</artifactId>
		<groupId>com.nali</groupId>
		<version>1.0</version>
		<relativePath>../spreader</relativePath>
	</parent>
  <groupId>com.nali.spreader</groupId>
  <artifactId>spreader-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
		</dependency>
			<dependency>
			<groupId>com.nali</groupId>
			<artifactId>common</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>gavin</id>
			<name>Gavin</name>
			<email>gavin@9nali.com</email>
			<url>http://ldd600.javaeye.com</url>
			<organization>ldd600</organization>
			<organizationUrl>
				http://ldd600.javaeye.com
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/config</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<pluginManagement>
		</pluginManagement>
		<plugins>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>artifactory</id>
			<name>nali-releases</name>
			<url>http://192.168.3.161:8082/artifactory/nali-releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>artifactory</id>
			<name>nali-snapshots</name>
			<url>http://192.168.3.161:8082/artifactory/nali-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>