啊=娿
阿=婀
哎=餀
唉=呃
矮=婑
艾=銰
爱=嬡
安=鮟
俺=唵
按=洝
昂=昻
敖=獓
袄=仸
傲=謸
奥=奧
懊=襖
澳=奧
芭=妑
扒=朳
叭=朳
吧=妑
八=仈
巴=妑
拔=菝
跋=柭
把=妑
霸=覇
爸=妑
白=皛
百=咟
摆=擺
败=敗
拜=湃
斑=癍
班=癍
般=瘢
颁=頒
板=闆
版=蝂
扮=汾
拌=絆
伴=柈
半=柈
办=刅
邦=綁
帮=幇
榜=徬
膀=嫎
绑=垹
棒=蜯
磅=嫎
傍=徬
胞=菢
包=笣
剥=剝
保=湺
饱=怉
宝=寶
抱=砲
报=蕔
暴=懪
爆=嚗
杯=柸
悲=蕜
卑=萆
北=苝
辈=輩
背=揹
贝=赑
倍=俻
备=備
奔=渀
本=夲
笨=苯
崩=镚
蹦=嘣
迸=逬
逼=腷
鼻=嬶
比=仳
鄙=啚
笔=毣
蔽=幣
毕=滭
毙=斃
闭=閉
敝=獙
必=怭
辟=澼
避=鐴
边=笾
编=揙
贬=貶
扁=碥
便=楩
变=變
辨=辧
辩=辮
辫=辮
遍=猵
标=摽
彪=滮
膘=鏢
表=錶
别=莂
瘪=癟
滨=璸
宾=濱
兵=娦
冰=栤
柄=窉
丙=眪
病=疒
并=並
玻=箥
播=譒
拨=妭
波=菠
驳=訤
捕=峬
哺=誧
补=卟
不=芣
布=鈽
步=荹
部=蔀
擦=攃
材=財
才=財
财=財
睬=棌
踩=棌
彩=埰
菜=婇
餐=爘
参=傪
蚕=蛬
残=殘
惭=慙
惨=參
苍=芲
仓=仺
沧=獊
藏=蔵
操=懆
糙=鐰
曹=蓸
草=愺
厕=厠
策=憡
侧=側
册=冊
测=恻
层=層
蹭=竲
插=揷
叉=紁
茶=嗏
查=楂
碴=楂
察=镲
差=槎
柴=枈
掺=傪
馋=镵
缠=瀍
产=浐
阐=闡
颤=顫
昌=誯
场=畼
尝=甞
常=瑺
长=萇
厂=廠
唱=晿
超=趫
抄=莏
钞=鈔
朝=謿
嘲=謿
潮=謿
巢=漅
吵=訬
车=車
撤=徹
彻=沏
澈=瞮
臣=烥
辰=宸
晨=曟
沉=冗
陈=陳
撑=撐
称=稱
城=峸
成=荿
呈=珵
乘=塖
程=珵
惩=懲
澄=僜
诚=諴
逞=浧
吃=阣
持=歭
池=肔
迟=呎
弛=肔
驰=肔
耻=恥
齿=歯
尺=呎
赤=哧
翅=趐
充=茺
冲=沖
虫=蟲
崇=漴
宠=寵
抽=菗
酬=絒
畴=帱
踌=帱
稠=婤
愁=僽
筹=薵
绸=皗
丑=忸
臭=溴
出=炪
橱=廚
厨=廚
锄=鋤
雏=雛
滁=蒢
除=篨
楚=椘
础=绌
处=處
揣=遄
川=巛
穿=瑏
传=伝
喘=遄
串=賗
窗=囱
闯=闖
创=創
吹=欥
捶=腄
锤=腄
垂=箠
春=舂
醇=錞
唇=脣
淳=錞
纯=蒓
戳=戥
绰=焯
茨=垐
磁=濨
辞=辭
慈=濨
词=詞
此=泚
刺=剌
赐=賜
次=佽
葱=茐
匆=茐
从=苁
丛=苁
醋=齰
促=娖
摧=凗
崔=慛
催=慛
粹=濢
淬=濢
翠=濢
村=籿
存=洊
寸=籿
搓=髊
错=措
搭=溚
达=垯
答=荅
打=咑
大=汏
呆=槑
戴=瀻
带=帶
代=笩
逮=曃
担=泹
丹=冄
单=啴
胆=狚
旦=狚
但=泹
淡=惔
蛋=疍
当=當
挡=澢
党=黨
荡=蕩
档=澢
刀=叨
捣=搗
蹈=稲
倒=箌
岛=島
到=菿
稻=稲
道=檤
盗=盜
德=徳
得=嘚
的=哋
蹬=簦
灯=燈
登=憕
瞪=簦
邓=郰
堤=諟
低=彽
滴=嘀
迪=廸
敌=敵
笛=廸
底=疧
地=哋
蒂=渧
第=苐
帝=渧
弟=弚
点=點
典=敟
电=電
店=扂
碉=淍
叼=汈
雕=鵰
凋=蜩
掉=鋽
吊=铞
钓=銱
调=蜩
跌=瓞
爹=嗲
碟=渫
蝶=渫
谍=媟
叠=疉
丁=玎
盯=饤
叮=汀
钉=町
顶=嵿
定=萣
订=忊
丢=丟
东=崬
冬=笗
董=蓳
懂=慬
动=憅
栋=崬
冻=岽
洞=狪
兜=兠
抖=鬦
斗=乧
陡=跿
豆=荳
逗=浢
痘=哣
都=嘟
毒=毐
犊=渎
独=獨
读=渎
堵=陼
赌=帾
杜=荰
度=喥
渡=喥
端=鍴
锻=葮
段=葮
断=斷
缎=葮
堆=碓
兑=兌
队=隊
对=怼
吨=沌
蹲=壿
顿=頓
钝=沌
多=哆
夺=奪
躲=躱
朵=朶
惰=媠
堕=憜
蛾=睋
峨=睋
俄=皒
娥=皒
恶=悪
厄=苊
饿=皒
恩=慁
而=洏
耳=洱
尔=尒
饵=聶
发=潑
罚=藅
伐=浌
乏=疺
法=琺
帆=汎
番=畨
翻=飜
繁=瀿
凡=汎
烦=煩
范=笵
犯=氾
饭=粄
泛=疺
坊=汸
芳=淓
方=汸
防=汸
仿=汸
访=汸
纺=汸
放=倣
菲=婔
非=悱
飞=飛
肥=萉
匪=厞
肺=腓
废=廢
费=曊
芬=棼
吩=玢
分=汾
纷=妢
坟=墳
粉=帉
奋=奮
份=妢
愤=濆
丰=仹
封=崶
枫=猦
峰=峯
锋=峯
风=颩
疯=瘋
逢=漨
冯=溤
缝=漨
奉=唪
凤=鳯
佛=仏
否=娝
夫=玞
肤=膚
扶=荴
幅=諨
符=苻
伏=茯
服=棴
浮=捊
福=湢
俯=椨
斧=釡
府=椨
副=諨
赋=賦
复=復
付=苻
负=萯
富=冨
附=胕
嘎=嗄
该=姟
改=妀
概=漑
钙=鈣
盖=葢
溉=漑
干=迀
甘=苷
竿=芉
赶=迀
感=憾
敢=噉
冈=罓
刚=碙
钢=鋼
缸=矼
肛=釭
纲=罁
岗=罓
杠=釭
篙=禞
高=滈
羔=餻
糕=溔
搞=鎬
镐=鎬
稿=鎬
告=哠
哥=滒
歌=戨
搁=擱
割=剨
革=愅
葛=噶
格=咯
个=個
各=茖
根=艮
跟=茛
耕=畊
更=浭
庚=菮
工=笁
攻=糼
功=糼
恭=塨
供=栱
躬=匑
公=厷
宫=営
弓=弖
拱=珙
贡=貢
共=珙
钩=溝
勾=芶
沟=芶
狗=豞
构=媾
购=媾
够=夠
估=诂
沽=钴
孤=箛
姑=菇
鼓=鼔
古=咕
骨=嗗
谷=唂
股=骰
故=诂
顾=顧
固=凅
刮=剮
瓜=呱
剐=剮
挂=啩
褂=啩
拐=枴
棺=菅
关=関
官=菅
冠=蒄
观=觀
管=涫
馆=菅
罐=潅
惯=遦
灌=潅
贯=遦
光=洸
广=広
逛=迋
规=規
归=歸
龟=亀
闺=閨
轨=匦
鬼=媿
诡=詭
桂=蓕
柜=匱
跪=蛫
贵=貴
滚=蔉
棍=輥
锅=煱
郭=漷
国=國
果=淉
过=過
哈=铪
孩=陔
海=嗨
害=嗐
韩=韓
含=浛
涵=凾
函=凾
喊=諴
罕=癷
旱=猂
焊=猂
汗=汙
汉=漢
杭=忼
豪=濠
好=恏
耗=秏
号=呺
浩=滘
呵=哬
喝=曷
荷=嗬
核=劾
禾=秝
和=啝
何=哬
合=匼
盒=盉
河=菏
贺=哿
嘿=潶
黑=嫼
很=佷
狠=哏
恨=悢
哼=涥
亨=悙
横=橫
衡=蘅
恒=恆
轰=轟
哄=晎
虹=渱
鸿=鴻
洪=葓
宏=宖
弘=宖
红=葒
喉=糇
侯=糇
猴=糇
吼=犼
候=糇
后=後
呼=苸
乎=苸
忽=唿
壶=壺
葫=煳
胡=箶
蝴=箶
糊=煳
湖=煳
虎=唬
护=戶
互=沍
沪=戶
户=戶
花=埖
哗=蕐
华=澕
猾=磆
滑=磆
画=畵
划=劃
化=囮
话=話
徊=佪
怀=懷
淮=准
坏=壞
欢=歡
环=寰
还=還
缓=緩
换=換
患=漶
唤=喚
幻=抝
荒=巟
慌=巟
黄=曂
皇=瑝
凰=瑝
惶=瑝
煌=瑝
晃=愰
幌=縨
谎=巟
灰=洃
挥=媈
辉=媈
徽=幑
回=冋
毁=毇
悔=珻
晦=珻
会=浍
汇=匯
绘=浍
昏=涽
婚=殙
浑=渾
混=婫
活=萿
伙=钬
火=焱
获=镬
或=戓
霍=靃
货=貨
祸=禍
基=樭
机=僟
积=積
激=噭
鸡=鶏
吉=咭
集=潗
及=彶
急=喼
即=旣
挤=哜
几=凢
季=悸
济=哜
计=計
记=汜
既=旣
际=漈
纪=汜
夹=夾
家=傢
加=咖
甲=曱
假=徦
稼=糘
价=價
架=泇
驾=駕
嫁=糘
歼=姧
监=盬
坚=堅
间=簡
兼=凲
奸=奷
检=撿
捡=撿
简=鐧
俭=倹
剪=彅
减=諴
荐=薦
贱=濺
见=見
键=楗
健=揵
剑=劍
建=踺
僵=壃
姜=葁
将=將
浆=槳
江=茳
疆=彊
蒋=蔣
奖=奨
讲=講
酱=醬
降=夅
焦=潐
胶=烄
交=茭
骄=嬌
娇=嬌
脚=腳
狡=烄
缴=儌
绞=烄
教=嘋
较=珓
叫=嘂
接=帹
皆=湝
节=兯
茎=莖
睛=聙
晶=瞐
鲸=鯨
京=倞
惊=驚
精=棈
经=經
井=丼
警=檠
景=憬
颈=頸
静=靜
境=璄
敬=擏
镜=傹
径=徑
竟=獍
竞=競
净=凈
炯=泂
窘=僒
揪=啾
纠=糾
久=玖
九=勼
酒=氿
救=慦
旧=舊
就=僦
疚=咎
拘=佝
居=劇
菊=匊
局=挶
矩=怇
举=舉
聚=藂
拒=岠
据=琚
巨=姖
具=倶
距=岠
锯=涺
俱=倶
句=呴
炬=岠
剧=涺
捐=涓
鹃=鵑
娟=涓
倦=惓
卷=捲
绢=涓
撅=瘚
抉=決
掘=崛
倔=崛
爵=嚼
杰=傑
捷=啑
结=結
戒=悈
界=鎅
借=徣
介=夰
届=屆
巾=凧
筋=荕
斤=釿
金=唫
今=妗
津=珒
襟=噤
紧=緊
锦=婂
仅=僅
谨=殣
进=琎
晋=晉
禁=噤
近=菦
浸=锓
尽=浕
劲=勁
荆=荊
觉=覺
决=吷
诀=吷
绝=蕝
均=汮
菌=箘
钧=呁
军=軍
君=焄
峻=浚
俊=浚
竣=浚
骏=浚
卡=鉲
开=閞
楷=揩
凯=剀
刊=刋
砍=歃
康=嫝
慷=嵻
糠=嵻
扛=摃
抗=忼
亢=囥
炕=忼
考=栲
拷=洘
烤=栲
苛=岢
棵=錁
磕=溘
颗=錁
科=萪
壳=涜
咳=嗑
可=妸
渴=渇
克=尅
刻=尅
客=愙
课=錁
肯=肻
啃=肻
垦=恳
恳=垦
坑=妔
吭=妔
空=涳
孔=芤
控=啌
抠=摳
口=囗
扣=釦
寇=簆
枯=喖
窟=崫
苦=楛
库=厙
裤=褲
夸=洿
块=赽
快=赽
宽=寬
款=窾
筐=筺
狂=誑
矿=纩
眶=洭
旷=纩
况=況
亏=扝
窥=窺
奎=喹
馈=潰
愧=隗
溃=潰
坤=堒
昆=崐
捆=涃
困=涃
括=葀
扩=拡
廓=霩
阔=闊
垃=柆
拉=菈
蜡=臘
腊=臘
啦=菈
来=唻
赖=攋
蓝=藍
婪=漤
栏=孄
篮=藍
兰=蘭
澜=瀾
揽=灠
览=灠
懒=攋
缆=灠
烂=灡
滥=嚂
琅=哴
榔=蓈
狼=哴
廊=蓢
郎=蓢
朗=蓢
浪=烺
捞=崂
劳=崂
牢=窂
老=荖
姥=粩
酪=絡
烙=絡
涝=崂
勒=嘞
乐=泺
雷=檑
镭=檑
蕾=檑
磊=藞
累=蔂
擂=檑
肋=叻
类=類
泪=汨
冷=唥
梨=悡
离=蓠
丽=婯
厉=疠
历=呖
利=悡
例=唎
立=竝
力=劦
俩=唡
联=聅
莲=嗹
连=涟
怜=憐
敛=潋
脸=臉
链=嗹
恋=戀
炼=煉
练=煉
粮=悢
凉=涼
梁=樑
良=悢
两=倆
辆=唡
量=糧
晾=涼
亮=煷
谅=涼
撩=嫽
聊=窷
僚=獠
疗=療
燎=獠
了=孒
廖=漻
列=烮
裂=煭
烈=烮
劣=挘
猎=獵
琳=啉
林=啉
磷=潾
临=臨
邻=鄰
鳞=潾
淋=啉
赁=賃
吝=悋
拎=柃
玲=玪
菱=夌
零=蕶
龄=齡
铃=玪
羚=玪
凌=夌
灵=靈
陵=夌
岭=玪
领=領
另=叧
令=泠
溜=媹
榴=媹
留=畱
刘=嚠
瘤=媹
流=蓅
柳=栁
六=陸
龙=瀧
聋=聾
咙=茏
笼=茏
隆=湰
垄=泷
拢=泷
陇=茏
楼=溇
娄=溇
搂=嵝
篓=溇
漏=屚
芦=廬
卢=盧
庐=廬
炉=爐
鲁=噜
露=蕗
路=蕗
鹿=蔍
录=淥
陆=陸
驴=馿
吕=焒
铝=焒
侣=佀
旅=膂
屡=屢
虑=慮
律=侓
率=卛
滤=慮
绿=淥
挛=欒
孪=孌
滦=孿
卵=滦
乱=卵
掠=亂
略=稤
抡=畧
轮=囵
伦=囵
仑=囵
沦=仑
纶=囵
论=纶
萝=囉
罗=囉
逻=羅
锣=囉
箩=儸
洛=詻
骆=詻
络=絡
妈=媽
麻=嫲
玛=犸
码=犸
蚂=犸
马=骉
骂=罵
嘛=嫲
吗=嬤
买=荬
麦=麥
卖=賣
迈=邁
脉=霡
瞒=慲
馒=獌
蛮=蠻
满=慲
蔓=嫚
曼=嫚
慢=嫚
漫=嫚
芒=笀
茫=汒
盲=吂
忙=杧
莽=漭
猫=貓
茅=罞
毛=毝
矛=罞
卯=茆
冒=萺
帽=萺
貌=邈
贸=貿
么=庅
玫=坆
梅=烸
霉=苺
煤=湈
没=莈
眉=葿
每=烸
美=羙
妹=妺
门=閄
闷=悶
们=們
萌=萠
蒙=懞
盟=擝
猛=掹
梦=夢
孟=掹
眯=侎
迷=洣
谜=洣
米=洣
蜜=滵
密=滵
棉=婂
绵=婂
免=凂
面=媔
苗=媌
描=媌
瞄=媌
藐=邈
秒=仯
渺=緲
庙=庿
妙=仯
蔑=篾
灭=搣
民=姄
敏=勄
闽=閩
明=眀
鸣=嘄
铭=佲
名=洺
命=掵
谬=繆
摸=嗼
蘑=嚤
模=嗼
膜=嗼
磨=嚤
摩=嚤
魔=嚤
抹=沬
末=沬
莫=嗼
墨=嚜
沫=沬
漠=嗼
陌=帞
谋=湈
牟=哞
某=湈
亩=畝
母=毋
墓=募
幕=募
木=朩
目=朩
拿=嗱
呐=妠
钠=妠
那=哪
娜=哪
纳=妠
乃=釢
奶=艿
耐=恧
奈=柰
南=遖
男=莮
难=難
囊=灢
挠=撓
脑=悩
恼=悩
闹=閙
呢=迡
馁=浽
内=禸
嫩=嫰
倪=淣
泥=狔
尼=胒
拟=抳
你=沵
匿=嫟
腻=膩
逆=屰
拈=秥
年=姩
念=淰
鸟=茑
尿=杘
捏=涅
聂=嗫
孽=糵
镊=嗫
宁=苧
牛=犇
扭=沑
钮=妞
纽=狃
脓=哝
浓=哝
农=哝
弄=挵
奴=伮
努=怓
怒=伮
女=囡
暖=煖
虐=疟
懦=穤
糯=穤
诺=喏
哦=呃
欧=瓯
鸥=瓯
殴=瓯
藕=耦
呕=嘔
偶=耦
趴=汃
爬=瓟
帕=啪
怕=啪
拍=啪
排=棑
牌=簰
徘=棑
派=哌
攀=襻
潘=瀋
盘=盤
盼=昐
畔=溿
判=叛
叛=判
庞=厐
旁=臱
胖=眫
抛=拋
咆=垉
刨=铇
炮=砲
袍=垉
跑=垉
泡=垉
呸=怌
培=掊
赔=婄
陪=婄
配=蓜
佩=姵
喷=濆
盆=湓
砰=泙
彭=憉
蓬=莑
棚=堋
朋=萠
鹏=鵬
捧=唪
碰=湴
霹=噼
批=纰
披=怶
劈=噼
脾=裨
皮=怶
匹=苉
屁=庇
篇=萹
偏=媥
片=爿
骗=騙
飘=彯
漂=慓
票=嘌
撇=潎
瞥=潎
拼=拚
频=頻
贫=貧
品=闆
聘=娉
坪=岼
苹=泙
萍=泙
平=岼
凭=憑
瓶=甁
屏=屛
坡=岥
泼=秡
颇=櫇
婆=嘙
破=岥
迫=廹
扑=圤
铺=舗
仆=圤
葡=匍
菩=箁
埔=逋
朴=圤
谱=鐠
瀑=鑤
期=剘
欺=剘
戚=嘁
妻=悽
其=娸
棋=諆
奇=渏
歧=忮
齐=斉
骑=騏
岂=豈
乞=阣
企=佱
启=晵
器=噐
气=氣
弃=棄
泣=淇
掐=拤
牵=撁
铅=鉛
千=芉
签=簽
谦=嗛
乾=墘
钱=錢
前=湔
潜=濳
浅=淺
欠=芡
歉=嗛
枪=熗
呛=濸
墙=嫱
蔷=嫱
强=強
抢=熗
敲=毃
悄=佾
桥=喬
瞧=趭
乔=喬
侨=喬
撬=毳
翘=趬
俏=佾
窍=竅
切=苆
茄=苆
且=苴
怯=愜
窃=苆
侵=埐
亲=儭
秦=蓁
琴=噖
勤=懄
擒=檎
禽=噙
寝=寑
青=圊
轻=輕
倾=傾
清=凊
晴=啨
情=凊
顷=頃
请=埥
穷=窮
秋=偢
丘=坵
球=浗
求=浗
酋=媨
区=岖
曲=浀
躯=軀
驱=駆
取=掫
娶=婜
去=厾
圈=圜
权=權
泉=葲
全=洤
犬=吠
劝=勧
缺=蒛
却=卻
确=確
裙=峮
群=羣
然=嘫
燃=嘫
冉=姌
染=媣
嚷=孃
让=讓
饶=隢
扰=擾
绕=隢
热=慹
仁=芢
人=亾
忍=涊
任=姙
认=認
刃=刄
蓉=嫆
融=瀜
熔=嫆
溶=嫆
容=嫆
绒=絨
揉=渘
柔=渘
肉=禸
茹=筎
儒=濡
如=洳
辱=媷
汝=肗
入=叺
软=軟
阮=朊
蕊=惢
锐=銳
闰=潤
润=潤
若=婼
弱=弜
撒=潵
洒=灑
萨=蕯
塞=噻
赛=噻
三=彡
伞=傘
散=潵
桑=鎟
嗓=鎟
丧=喪
骚=騒
扫=掃
嫂=溲
色=脃
涩=澀
森=潹
莎=莏
砂=唦
杀=摋
刹=閷
沙=乷
啥=倽
煞=繺
筛=篩
晒=曬
珊=姍
山=屾
删=剼
衫=釤
闪=閁
陕=陝
善=僐
汕=訕
扇=傓
伤=傷
商=啇
赏=賞
上=仩
尚=尙
梢=哨
捎=哨
稍=哨
烧=燒
勺=汋
少=仯
邵=卲
绍=袑
蛇=虵
舌=舙
舍=舎
摄=摂
涉=渉
社=涻
设=蔎
申=妽
伸=訷
身=裑
深=堔
绅=訷
神=鉮
沈=瀋
审=谉
婶=嬸
甚=卙
肾=腎
渗=椮
声=殸
生=泩
牲=狌
升=圱
绳=繩
省=渻
盛=墭
剩=乗
胜=夝
圣=聖
师=溮
失=妷
狮=浉
施=湤
湿=濕
诗=詩
尸=迉
十=拾
石=坧
拾=湁
时=溡
食=喰
实=實
识=識
屎=屍
驶=馶
式=鉽
示=沶
士=仕
世=迣
柿=枾
事=倳
逝=迣
势=勢
是=湜
饰=飾
市=巿
室=厔
视=視
试=鉽
收=荍
手=掱
首=渞
守=垨
寿=壽
授=涭
受=辤
瘦=痩
兽=獣
殊=姝
抒=杼
输=瀭
叔=埱
舒=忬
淑=蔋
书=書
熟=孰
暑=濐
鼠=癙
属=屬
术=朮
述=沭
树=樹
束=娕
竖=竪
数=薮
刷=唰
衰=缞
帅=帥
栓=拴
霜=灀
双=叒
爽=摤
谁=誰
水=渁
睡=腄
税=挩
瞬=橓
顺=順
舜=橓
说=説
硕=碩
烁=爍
斯=凘
撕=凘
嘶=凘
思=偲
私=俬
司=呞
丝=噝
死=屍
寺=峙
似=姒
松=菘
耸=聳
颂=頌
送=鎹
宋=浨
诵=誦
搜=溲
苏=蘇
素=嫊
速=趚
塑=愬
宿=蹜
诉=訴
肃=歗
蒜=祘
算=匴
隋=陏
随=隨
绥=浽
碎=誶
岁=嵗
遂=嬘
孙=孫
损=損
梭=逡
唆=逡
缩=縮
琐=鎖
索=鎍
锁=鎻
所=葰
塌=禢
他=彵
它=咜
她=咜
塔=嗒
踏=沓
抬=孡
台=珆
泰=溙
太=忲
态=忲
汰=呔
贪=貪
坛=墵
潭=憛
谈=談
坦=钽
碳=湠
叹=嘆
炭=湠
汤=饧
塘=溏
堂=漟
棠=橖
唐=瑭
糖=溏
掏=匋
涛=濤
滔=瑫
萄=匋
桃=洮
逃=洮
淘=匋
陶=匋
讨=討
藤=駦
腾=駦
疼=庝
梯=珶
提=諟
题=趧
蹄=渧
啼=渧
体=軆
替=櫕
涕=珶
剃=珶
屉=屟
天=兲
添=婖
填=瑱
田=甶
甜=甛
舔=婖
腆=睓
挑=狣
条=條
跳=朓
贴=萜
铁=鉄
帖=萜
厅=廰
听=厛
廷=侹
停=渟
亭=渟
庭=侹
挺=侹
通=嗵
桐=秱
同=哃
铜=恫
彤=浵
童=僮
桶=硧
捅=硧
筒=茼
统=統
痛=痌
偷=偸
头=頭
秃=禿
突=湥
图=圖
徒=徙
途=蒤
涂=凃
屠=廜
土=汢
吐=汢
兔=兎
团=團
推=蓷
腿=蹆
褪=蹆
退=蹆
吞=昋
拖=柂
托=仛
脱=脫
鸵=袉
陀=拕
驮=駞
驼=袉
妥=鋖
拓=沰
洼=哇
娃=哇
瓦=咓
袜=襪
外=迯
弯=塆
湾=塆
玩=琓
丸=汍
完=唍
碗=涴
挽=梚
晚=脕
婉=啘
万=萭
汪=忹
王=迋
亡=匄
枉=忹
网=蛧
往=暀
旺=忹
望=朢
忘=莣
威=媙
巍=蘶
微=嶶
危=佹
违=違
围=圍
唯=惟
为=潙
维=惟
萎=崣
委=逶
伟=偉
伪=沩
尾=屗
未=沬
蔚=墛
味=菋
畏=嵔
胃=媦
喂=嵔
魏=蘶
位=莅
谓=媦
尉=墛
慰=墛
卫=衞
温=溫
蚊=螡
文=妏
闻=聞
纹=鈫
吻=沕
稳=穏
问=問
嗡=滃
翁=暡
蜗=窩
涡=煱
窝=窉
我=莪
卧=臥
握=楃
巫=莁
呜=嗚
乌=烏
污=汚
诬=莁
屋=偓
无=嘸
芜=蕪
吾=圄
吴=呉
武=娬
五=伍
捂=圄
午=吘
舞=橆
雾=霚
物=粅
勿=匢
务=務
悟=圄
误=誤
昔=厝
熙=凞
析=唽
西=覀
吸=扱
锡=唶
牺=犠
稀=浠
希=唏
夕=汐
惜=厝
溪=渓
习=習
喜=禧
洗=冼
系=係
戏=戱
细=細
瞎=磍
霞=葭
辖=轄
暇=叚
峡=浹
侠=浹
狭=浹
下=芐
夏=嗄
吓=圷
掀=锨
先=姺
仙=佡
鲜=鮮
纤=汘
贤=賢
衔=銜
闲=娴
弦=妶
嫌=溓
险=険
现=哯
献=獻
县=縣
馅=陥
羡=羨
陷=陥
线=線
相=楿
香=萫
箱=葙
乡=芗
详=詳
响=姠
享=啍
项=頙
橡=潒
像=潒
向=姠
象=潒
萧=簘
削=萷
哮=涍
晓=哓
小=尒
孝=涍
鞋=嚡
协=拹
挟=挾
邪=峫
胁=脅
谐=喈
写=冩
械=悈
卸=啣
懈=澥
泄=绁
泻=瀉
谢=塮
薪=蕲
欣=俽
辛=厗
新=噺
心=杺
星=暒
腥=睲
猩=睲
惺=瑆
兴=興
刑=鉶
型=侀
邢=郉
行=垳
醒=瑆
幸=圉
杏=莕
性=悻
姓=狌
兄=兇
凶=兇
胸=洶
熊=熋
休=咻
修=俢
羞=饈
嗅=溴
锈=琇
秀=莠
墟=歔
需=濡
虚=歔
嘘=歔
须=湏
徐=俆
许=汻
叙=溆
旭=旮
序=垿
婿=胥
绪=緒
续=續
轩=蓒
喧=媗
宣=媗
旋=嫙
玄=玆
选=選
眩=妶
绚=絢
学=敩
穴=泬
雪=膤
血=洫
勋=勛
循=揗
旬=洵
询=咰
寻=浔
驯=紃
巡=廵
殉=咰
汛=卂
训=訓
讯=卂
逊=遜
迅=卂
压=壓
押=呷
鸦=鴉
鸭=鴨
呀=吖
丫=吖
芽=厊
牙=厊
雅=蕥
哑=啞
亚=亞
讶=冴
焉=漹
烟=煙
淹=殗
盐=鹽
严=嚴
研=妍
岩=啱
延=娫
言=訁
颜=顔
阎=閻
炎=烾
掩=殗
演=湮
艳=滟
燕=嬿
厌=厭
焰=熖
宴=匽
验=験
央=姎
鸯=鴦
杨=昜
扬=婸
羊=咩
洋=樣
阳=陽
仰=卬
痒=癢
养=養
样=樣
漾=羕
邀=撽
腰=崾
妖=岆
瑶=愮
摇=愮
遥=滛
窑=窰
谣=愮
姚=烑
咬=吆
药=葯
要=婹
椰=倻
耶=倻
爷=爺
野=嘢
也=竾
页=頁
业=鄴
叶=旪
夜=液
医=悘
依=畩
伊=吚
衣=扆
移=簃
仪=儀
疑=寲
姨=侇
椅=掎
倚=掎
已=巳
乙=乁
以=姒
艺=兿
易=昜
亿=億
亦=洂
意=嬑
毅=藙
义=義
益=谥
译=譯
异=異
茵=筃
因=洇
音=堷
阴=隂
姻=絪
吟=荶
银=檭
淫=婬
寅=夤
饮=飮
尹=吚
引=吲
隐=陻
印=茚
英=渶
樱=璎
婴=璎
应=應
莹=瑩
营=營
迎=迊
盈=盁
颖=颕
硬=哽
映=眏
哟=喲
拥=砽
佣=砽
庸=滽
雍=澭
咏=怺
泳=怺
涌=悀
永=怺
勇=湧
用=鼡
幽=豳
优=沋
悠=滺
忧=沋
由=甴
犹=沋
油=怞
游=遊
有=洧
友=伖
右=祐
佑=祐
又=叒
幼=孧
迂=扜
淤=菸
于=纡
余=悇
俞=揄
逾=揄
鱼=渔
愉=揄
渝=揄
娱=娯
与=玙
宇=荢
语=娪
玉=砡
郁=喐
遇=喁
愈=匬
欲=慾
狱=獄
育=唷
誉=謍
预=預
鸳=鴛
渊=棩
冤=寃
元=沅
袁=媴
原=厡
援=瑗
园=圎
员=園
圆=園
源=羱
缘=緣
远=逺
苑=夗
愿=蒝
怨=葾
院=阮
约=箹
越=樾
跃=跞
岳=捳
粤=粵
月=仴
悦=哾
阅=閱
耘=秐
云=囩
匀=枃
陨=殒
允=狁
运=運
蕴=藴
晕=暈
韵=韻
孕=夃
砸=咂
杂=卆
栽=酨
哉=酨
灾=災
载=酨
再=侢
在=茬
咱=洎
攒=瓒
暂=暫
赞=瓒
赃=賍
脏=賍
葬=髒
遭=蹧
糟=蹧
枣=栆
早=皁
澡=璪
躁=璪
噪=璪
造=慥
皂=唣
燥=璪
责=嫧
择=萚
则=荝
泽=澤
贼=賊
增=熷
憎=璔
曾=嶒
赠=熷
扎=紥
渣=碴
闸=閘
眨=喳
榨=搾
乍=咋
炸=怍
诈=怍
摘=擿
窄=搾
债=債
粘=秥
沾=跕
斩=斬
展=蹍
栈=棧
占=颭
战=戰
站=跕
湛=偡
绽=綻
章=嶂
张=張
掌=礃
杖=粀
丈=扙
帐=賬
仗=扙
招=妱
赵=趙
照=燳
兆=狣
召=佋
遮=嗻
折=菥
哲=悊
者=鍺
这=適
浙=淅
珍=沴
真=嫃
贞=浈
针=針
侦=浈
枕=忱
诊=沴
振=桭
镇=鎮
阵=俥
蒸=篜
挣=諍
睁=諍
征=姃
争=踭
怔=姃
正=囸
政=炡
郑=鄭
证=姃
芝=芷
枝=汥
支=伎
吱=汥
蜘=倁
知=倁
肢=汥
汁=汥
织=枳
职=轵
直=矗
植=淔
执=秇
值=惪
址=歮
指=栺
止=圵
只=呮
纸=衹
志=梽
至=臸
致=臸
制=淛
智=潪
稚=雉
质=質
治=菭
中=狆
忠=筗
钟=妕
终=蔠
种=種
肿=妕
重=偅
众=衆
舟=洀
周=淍
州=詶
洲=詶
皱=皺
珠=咮
蛛=咮
朱=咮
猪=蕏
诸=渚
逐=豩
竹=艸
煮=煑
嘱=瞩
主=炷
柱=炷
助=莇
筑=茿
住=炷
注=炷
祝=柷
拽=跩
专=抟
砖=磚
转=啭
赚=賺
庄=圧
装=裝
妆=妝
撞=獞
壮=匨
状=匨
追=搥
坠=墜
缀=綴
准=痽
捉=浞
拙=炪
卓=婥
桌=棹
咨=恣
资=粢
姿=恣
滋=稵
紫=橴
自=洎
字=牸
棕=琮
踪=琮
宗=崈
综=琮
总=縂
纵=枞
走=趉
奏=楱
揍=楱
租=蒩
足=娖
族=蔟
祖=袓
诅=蒩
阻=蒩
组=蒩
钻=鑽
嘴=觜
醉=酔
最=朂
罪=嶵
尊=澊
遵=噂
昨=葃
左=咗
做=莋
作=莋
坐=唑
座=蓙