lwtmq.redis.host=192.168.3.16
lwtmq.redis.port=6379
lwtmq.redis.password=jredis123456
lwtmq.redis.connectionCount=20
lwtmq.redis.database=1
lwtmq.redis.timeout=20000

lwtmq.taskQueue.concurrentSenders=30
lwtmq.resultQueue.blockedTimeout=60
lwtmq.resultQueue.concurrentListeners=10
lwtmq.resultQueue.concurrentTaskExecutors=20