lwtmq.redis.host=192.168.3.220
lwtmq.redis.port=6379
lwtmq.redis.password=jredis123456
lwtmq.redis.connectionCount=20
lwtmq.redis.database=10
lwtmq.redis.timeout=20000

lwtmq.taskQueue.concurrentSenders=20
lwtmq.passiveTaskSender.concurrentSenders=20

lwtmq.resultQueue.blockedTimeout=60
lwtmq.resultQueue.concurrentListeners=10
lwtmq.resultQueue.concurrentTaskExecutors=20

lwtmq.errorQueue.blockedTimeout=60
lwtmq.errorQueue.concurrentListeners=4
lwtmq.errorQueue.concurrentTaskExecutors=8