#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.nali.spreader.util.SpaceFilterPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[spreader]%d %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=spreader.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 


# Print only messages of level INFO or above in the package noModule.
 
# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO

# Spring Stuff
log4j.logger.org.springframework=WARN
log4j.logger.com.danga.MemCached.MemCachedClient=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO

#jdbc
log4j.logger.com.mchange=WARN
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.danga=INFO
# SqlMap logging configuration...

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

#application self
log4j.logger.com.nali.lwtmq=WARN
log4j.logger.com.nali.spreader=DEBUG
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.ibatis=WARN
log4j.logger.org.apache.velocity=WARN

log4j.logger.org.apache.velocity.app.VelocityEngine=ERROR
