lwtmq.redis.host=192.168.3.16
lwtmq.redis.port=6379
lwtmq.redis.password=jredis123456
lwtmq.redis.connectionCount=20
lwtmq.redis.database=1
lwtmq.redis.timeout=20000

lwtmq.resultQueue.concurrentSenders=30
lwtmq.taskQueue.blockedTimeout=60
lwtmq.taskQueue.concurrentListeners=10
lwtmq.taskQueue.concurrentTaskExecutors=20