spreader.tx.app.download.mDownType=0
spreader.tx.app.header.version=360411
spreader.tx.app.header.businessId=2
spreader.tx.app.header.qq=0
spreader.tx.app.header.apiLevel=16
spreader.tx.app.header.densityDpi=240
spreader.tx.app.header.resolutionX=480
spreader.tx.app.header.resolutionY=800
spreader.tx.app.header.channel=991101
spreader.tx.app.header.outSideChannel=0
spreader.tx.app.header.cpuSerial=0000000000000000
spreader.tx.app.header.mask=1
spreader.tx.app.header.androidVersion=Android4.0.4
spreader.tx.app.header.AQQMM=AQQMM_36C
spreader.tx.app.handshake.buildVersionSdk=16